<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>반갑습니다</title>
<style>
		*{
			margin :0;
			padding: 0;

		}

		header{

			width: 100%;
			height: 40px;
			background-color: #333333;
			color:#ffffff;
			text-align: center;
		}

		header #header_content{
			width: 100%;
			padding-top: 8px;
			padding-left: 35px;
		/*margin: 0 auto;*/
		float: left;
		font-size: 13px;

		}

	
		#main_box{
			width: 1600px;
			margin: 0 auto;
		}


		#main_box main{
			width: 1600px;
			height: 400px;
			/*float:left;*/
			background-color: #000000;
			color: #ffffff;
			text-align: center;
			padding-top :40px;
			font-weight: bold;


		}

		#ma{
			font-size: 45px;
			
		}

			#main_box2{
			width: 1600px;
			margin: 0 auto;
		}


		#main_box2 main{
			width: 1600px;
			height: 400px;
			/*float:left;*/
			background-color: #ffffff;
			color: #000000;
			text-align: center;
			padding-top :40px;
			font-weight: bold;


		}

		#ma2{
			font-size: 45px;
			
		}


		footer{
			width: 100%;
			height: 80px;
			clear: both;
			background-color: #cccccc;
			color: #000000;
			text-align: center;
		}

		footer #footer_content{
			width: 100%;
			padding-top: 8px;
			padding-left: 35px;

			float: left;
			font-size: 20px;
		
		}

		a:link{
			color:#0000ff;
			text-decoration: none;
		}

		a:visited{
			color: #ffffff;
		}

		a:hover{
			color: #fbdbf2;
			font-weight: bold;
			text-decoration:none;
		}

		a:active{
			color: #00ffff;
		}

		ul{
			list-style-type: none;
		}


/*
	</style>
</head>
<body>
<header>
	
	<div id ="header_content">
		<a href="file:///C:/Users/fkfkw/Desktop/html%EC%97%B0%EC%8A%B5%EC%9E%A5/%EC%95%88%EB%85%95%ED%95%98%EC%84%B8%EC%9A%94.html"><img src="img/or.png" width ="20" height="20"></a>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

		<a href="file:///C:/Users/fkfkw/Desktop/html%EC%97%B0%EC%8A%B5%EC%9E%A5/%EC%95%88%EB%85%95%ED%95%98%EC%84%B8%EC%9A%94.html">Hello</a>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	<a href="file:///C:/Users/fkfkw/Desktop/html%EC%97%B0%EC%8A%B5%EC%9E%A5/%EC%95%88%EB%85%95%ED%95%98%EC%84%B8%EC%9A%94.html">Name</a>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	<a href="file:///C:/Users/fkfkw/Desktop/html%EC%97%B0%EC%8A%B5%EC%9E%A5/%EC%95%88%EB%85%95%ED%95%98%EC%84%B8%EC%9A%94.html">Age</a>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	<a href="file:///C:/Users/fkfkw/Desktop/html%EC%97%B0%EC%8A%B5%EC%9E%A5/%EC%95%88%EB%85%95%ED%95%98%EC%84%B8%EC%9A%94.html">Dream</a>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	</div>
</header>

<section id = "main_box">
	<!-- <aside>
		좌측콘텐츠
	</aside> -->
	<div id = "ma"><main>
		<ul>
		<li>Hi Nice To Meet You :)</li>	
		<li><img src = "img/or.png" width="100" height="100"></li>
		<li><h2>Dumdi Dumdi</h2></li>
		</ul>
		
	</main></div>
</section>

<section id = "main_box2">
	<!-- <aside>
		좌측콘텐츠
	</aside> -->
	<div id = "ma2"><main>
		<ul>
		<li>So Tired :(</li>	
		<li><img src = "img/dol.png" width="200" height="200"></li>
		<li><h2>Dumdi Dumdi</h2></li>
		</ul>
		
	</main></div>
</section>

<section id = "main_box">
	<!-- <aside>
		좌측콘텐츠
	</aside> -->
	<div id = "ma"><main>
		<ul>
		<li>Soon I'm Go Home:)</li>	
		<li><img src = "img/or.png" width="100" height="100"></li>
		<li><h2>Dumdi Dumdi</h2></li>
		</ul>
		
	</main></div>
</section>
<footer>
	<div id = "footer_content">

		thanks for visit
	</div>
</footer>
</body>
</html>